{
  "2": {
    "id": 2,
    "title": "Task 2",
    "description": null,
    "completed": true,
    "priority": "LOW",
    "tags": [],
    "due_date": null,
    "recurrence": "NONE",
    "created_at": "2026-01-01T22:01:31.972388"
  },
  "3": {
    "id": 3,
    "title": "Task 3",
    "description": null,
    "completed": false,
    "priority": "LOW",
    "tags": [],
    "due_date": null,
    "recurrence": "NONE",
    "created_at": "2026-01-01T22:01:31.974185"
  },
  "4": {
    "id": 4,
    "title": "Critical Fix",
    "description": null,
    "completed": false,
    "priority": "HIGH",
    "tags": [
      "#work",
      "#urgent"
    ],
    "due_date": null,
    "recurrence": "NONE",
    "created_at": "2026-01-03T21:10:54.092459"
  },
  "5": {
    "id": 5,
    "title": "Daily Exercise",
    "description": null,
    "completed": false,
    "priority": "LOW",
    "tags": [],
    "due_date": "2026-01-01T00:00:00",
    "recurrence": "DAILY",
    "created_at": "2026-01-03T21:11:20.995921"
  },
  "6": {
    "id": 6,
    "title": "Daily Exercise",
    "description": null,
    "completed": false,
    "priority": "LOW",
    "tags": [],
    "due_date": "2026-01-02T00:00:00",
    "recurrence": "DAILY",
    "created_at": "2026-01-03T21:11:25.040618"
  },
  "7": {
    "id": 7,
    "title": "biryani",
    "description": "dinner",
    "completed": true,
    "priority": "LOW",
    "tags": [
      "#home"
    ],
    "due_date": null,
    "recurrence": "DAILY",
    "created_at": "2026-01-03T21:30:49.709128"
  },
  "8": {
    "id": 8,
    "title": "biryani",
    "description": "dinner",
    "completed": false,
    "priority": "LOW",
    "tags": [
      "#home"
    ],
    "due_date": "2026-01-04T21:30:58.874814",
    "recurrence": "DAILY",
    "created_at": "2026-01-03T21:30:58.874867"
  },
  "9": {
    "id": 9,
    "title": "biryani",
    "description": "dinner",
    "completed": false,
    "priority": "LOW",
    "tags": [
      "#home"
    ],
    "due_date": "2026-01-04T21:31:02.316640",
    "recurrence": "DAILY",
    "created_at": "2026-01-03T21:31:02.316687"
  }
}